/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
  text-decoration: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  /* max-width: 1140px; */
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
  color: black;
  text-decoration: none;
}

li:hover {
  color: #b1663c;
  color: black;
  text-decoration: none;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* css pour les boutons */
.filtres {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}
.filtres button {
  background-color: #fffef8;
  border: 1px solid #1d6154;
  color: #1d6154;
  border-radius: 60px;
  min-width: 100px;
  font-family: Syne;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  padding: 9px;
}

.filtres .btnFilled {
  background-color: #1d6154;
  color: #fff;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

/* Pour le banner en mode edition */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  height: 59px;
}
.banner p {
  padding-left: 12.3px;
  padding-right: 21px;
}
.banner button {
  background-color: #fff;
  border: none;
  color: #000;
  border-radius: 60px;
  min-width: 100px;
  font-family: "work sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  padding: 11px 23px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  width: 80%;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
nav li a {
  color: black;
  text-decoration: none;
}
li:hover,
li a:hover {
  color: #b1663c;
}
#main-login {
  margin-bottom: 355px;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  width: 90%;
  margin-bottom: 15px;
}
#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}
#introduction p {
  margin-bottom: 0.5em;
}
#portfolio {
  margin: 50px auto;
  width: 100%;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

#portfolio .loggedIn {
  display: inline;
  margin-left: 20px;
  color: #000;
  font-family: "Work Sans";
  font-size: 14px;
}

#portfolio .link-modal {
  display: inline;
  cursor: pointer;
}
.link-modal-intro {
  margin-top: 20px;
}
/* css pour les boutons */
.filter {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}
.filter button {
  background-color: #fffef8;
  border: 1px solid #1d6154;
  color: #1d6154;
  border-radius: 60px;
  min-width: 100px;
  font-family: Syne;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  padding: 9px;
}

.filter .btnFilled {
  background-color: #1d6154;
  color: #fff;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  padding-left: 10px;
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  padding-left: 10px;
  padding-top: 10px;
}
#contact input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}
.error {
  margin-top: 20px;
  color: #d65353;
  text-align: center;
}
footer {
  background-color: #fff;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 107px;
}

/* Style des éléments d'édition */
.header {
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: column;
}

.editBanner {
  display: flex;

  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black;
  margin: 0px;
  margin-bottom: 15px;
  height: 60px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: white;
}

.publishBtn {
  border-radius: 60px;
  background-color: white;
  height: 40px;
  width: auto;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 20px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.editBannerElement {
  margin-top: auto;
  margin-bottom: auto;
}

.titleAndNav {
  display: inline-flex;
  width: 100%;
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-between;
}

.introduction {
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.editProfilePicPrompt {
  width: 90%;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.worksTitleDiv {
  display: flex;
  height: 60px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.editWorksBtn {
  margin-left: 5%;

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

/* Je stylise mon modale */
.modal {
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s both;
}

.modal-container {
  background-color: #fff;
  width: 630px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 50px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-close-btn,
.modal-two-close-btn,
.modal-return-btn {
  position: relative;
  left: 260px;
  top: 20px;
  background-color: #fff;
  border: none;
}

.modal-return-btn {
  left: -260px;
  top: 35px;
}
.modal-container h3 {
  padding: 20px 0 30px 0;
}
.galleryModal {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  gap: 10px;
  width: 455px;
  border-bottom: 1px solid #a7a7a7;
  margin-bottom: 20px;
  padding-bottom: 40px;
}
.gallery-modal-work {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
}
.gallery-modal-work img {
  display: block;
  width: 80px;
  height: 103px;
  margin-bottom: 5px;
}
.gallery-modal-work i {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: #000;
  color: #e8f1f7;
  padding: 3px;
  border-radius: 2px;
}
hr {
  width: 445px;
  height: 1px;
  background-color: #b3b3b3;
  border: none;
  margin-bottom: 40px;
}
.btn-ajouter,
.btn-supprimer,
.btn-valider {
  background-color: #1d6154;
  color: #fff;
  border: none;
  border-radius: 60px;
  font-family: Syne;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  width: 237px;
  height: 36px;
}

.btn-supprimer {
  color: #d65353;
  background-color: #fff;
  border: none;
  margin-bottom: 30px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* ------------------------------------------------------------- */
.changeButton {
  border-style: none;
  background-color: #fff;
}

#form-new-works {
  width: 75%;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #e8f1f7;
  border-radius: 3px;
  width: auto;
}

.image-container img {
  width: 58px;
  margin: 20px;
  color: #b9c5cc;
  align-self: center;
}

input[type="file"] {
  display: none;
}

#file-img {
  display: none;
  margin: 0;
  height: 169px;
  width: 129px;
}

#image-restriction {
  font-size: 10px;
  text-align: center;
  margin: 10px 0 20px 0;
  color: #444444;
  padding-top: 10px;
}

.title,
.category {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.title label,
.category label {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #3d3d3d;
  margin-bottom: 10px;
}

.title input,
.category input {
  font-size: 14px;
  color: #444444;
}

.category {
  padding-bottom: 40px;
  border-bottom: 1px solid #a7a7a7;
}

.category select {
  font-size: 14px;
  color: #444444;
}

#category,
#title-input {
  background: #ffffff;
  border: none;
  padding: 20px 10px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  display: block;
  margin: 25px auto 45px auto;
  background-color: #a7a7a7;
}

.file-label {
  background: #cbd6dc;
  color: #306685;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
  padding: 10px 30px;
}

.hidden {
  display: none;
}
